<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>ТикТок цена за публикацию</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				margin: 0 auto;
				padding: 0;
			}
			body {
				background: #f8f9fa;
			}
			input {
				border: 1px solid #6f42c1;
				margin-bottom: 20px;
				font-family: Arial;
				border-radius: 3px;
				background: #fff;
				font-size: 16px;
				display: block;
				outline: none;
				padding: 10px;
			}
			input:last-of-type {
				margin-bottom: 0;
			}
			p {
				font-family: Arial;
				margin-bottom: 5px;
				font-size: 16px;
			}
			h2 {
				font-weight: normal;
				font-family: Arial;
				margin-bottom: 20px;
				text-align: center;
				font-size: 18px;
			}
			input:focus {
				background: #6f42c1;
				color: #fff;
			}
			input[disabled]{
				display: inline-block;
				background: none;
				font-size: 18px;
				color: #6f42c1;
				padding: 0;
				border: 0;
			}
			.block-def-content {
				margin-bottom: 40px;
				width: fit-content;
				margin-top: 40px;
			}
			.block-def {
				box-shadow: 0 0 10px #dee2e6;
				border-radius: 3px;
				background: #fff;
				padding: 40px;
			}
			.row {
				display: flex;
			}
			.ml {
				margin-left: 5px;
			}
			.mr {
				margin-right: 5px;
			}
		</style>
	</head>
	<body onload="price()">
		<div class="row">
			<div class="block-def-content mr">
				<h2>Данные ТикТок</h2>
				<div class="row">
					<div class="block-def mr">
						<p>Просмотров за 1 видео:</p>
						<input id="view_1" onblur="price();" value="1261">
						<p>Просмотров за 2 видео:</p>
						<input id="view_2" onblur="price();" value="467">
						<p>Просмотров за 3 видео:</p>
						<input id="view_3" onblur="price();" value="209">
						<p>Просмотров за 4 видео:</p>
						<input id="view_4" onblur="price();" value="275400">
					</div>
					<div class="block-def ml">
						<p>Лайков за 1 видео:</p>
						<input id="like_1" onblur="price();" value="8">
						<p>Лайков за 2 видео:</p>
						<input id="like_2" onblur="price();" value="9">
						<p>Лайков за 3 видео:</p>
						<input id="like_3" onblur="price();" value="7">
						<p>Лайков за 4 видео:</p>
						<input id="like_4" onblur="price();" value="2271">
					</div>
				</div>
				<h2 style="margin-top: 20px; display: inline-block; margin-bottom: 0">Стоимость публикации:</h2>
				<input id="price_per_task" disabled>
			</div>
			<div class="block-def-content ml">
				<h2>Настройки</h2>
				<div class="block-def">
					<p>Цена за просмотр:</p>
					<input id="price_per_view" onblur="price();" value="0.01">
					<p>Подписчиков:</p>
					<input id="subscribers" onblur="price();" value="464">
					<p>Лайки к просмотрам (%):</p>
					<input id="likes_to_count" onblur="price();" value="10">
					<p>Цена от лайков (%):</p>
					<input id="likes_to_price" onblur="price();" value="50">
<!-- 					<p>Процент от подписчиков:</p>
					<input id="subscribers_to_count" onblur="price();" value="5">
					<p>Цена от подписчиков (%):</p>
					<input id="subscribers_to_price" onblur="price();" value="25"> -->
				</div>
			</div>
		</div>
	</body>
	<script src="main.js"></script>
</html>